<!DOCTYPE html>
<html>
<head>
    <title>JKT48 Live - Multi Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
        #video-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            height: 100vh;
        }

        .video-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .video-wrapper::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 15px;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            transform: translate(50%, -50%);
            z-index: 1;
        }

        .delete-button {
            position: absolute;
            top: 15px;
            right: 15px;
            transform: translate(50%, -50%);
            z-index: 2;
            opacity: 0.5;
            background: none;
            border: none;
            color: #fff;
            padding: 0;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        .mode-switch-container {
            display: flex;
            align-items: center;
        }

        .mode-switch-container .form-control {
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            #video-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                height: auto;
            }
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            color: #fff;
        }

        body.dark-mode .modal-content .modal-title {
            color: #fff;
        }

        body.dark-mode .video-wrapper {
            border-color: #999;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        body.dark-mode .video-wrapper::before {
            background-color: #999;
        }

        body.dark-mode .delete-button {
            color: #000;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBYJS60HQB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MBYJS60HQB');
    </script>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <!-- Modal -->
            <div class="modal fade" id="tutorialModal" tabindex="-1" aria-labelledby="tutorialModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tutorialModalLabel">Tutorial</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                Isi Form input dengan link M3U.<br><br>
                                <b>Dimana mendapatkan link M3U?</b><br>
                                Bisa didapat melalui JKT48 Live di Telegram <a href="https://t.me/JKT48Live" target="_blank"> https://t.me/JKT48Live</a>
                                <br><br>
                            </p>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                    <img src="https://telegra.ph/file/652598e46fb3bde6586bc.png" class="img-fluid">
                                    </div>
                                    <div class="col-sm-6">
                                    <img src="https://telegra.ph/file/ff78ea39ee977211b2835.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <p>
                                <br><br>
                                Copy link seperti contoh diatas, dan paste pada form input. Selanjutnya klik tombol Tambah Video.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Error Modal -->
            <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="errorModalLabel">Error</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p id="errorText"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <img id="logo" src="images/logom3u8black.png" alt="Logo" width="150">
                </div>
                <form id="m3u-form">
                    <div class="input-group mb-3">
                        <div class="mode-switch-container">
                            <a id="mode-switch" class="btn btn-light">
                                <i class="fas fa-moon"></i>
                            </a>
                            <a id="links" class="btn btn-light" href="https://link.fan.my.id" target="_blank">
                                <i class="fas fa-external-link"></i>
                            </a>
                            <a id="modal-tutor" class="btn btn-secondary">
                                <i class="fas fa-question"></i>
                            </a>
                        </div>
                        <input type="text" id="m3u-link" name="m3u-link" class="form-control" placeholder="Masukkan link M3U">
                        <button type="submit" id="add-button" class="btn btn-primary">Tambah Video</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="video-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const MAX_VIDEOS = 4;
        let currentVideoCount = 0;
        const logoImage = {
            dark: 'images/logom3u8white.png',
            light: 'images/logom3u8black.png'
        };

        function createVideoElement() {
            const videoWrapper = document.createElement('div');
            videoWrapper.className = 'video-wrapper';

            const video = document.createElement('video');
            video.controls = true;
            videoWrapper.appendChild(video);

            const deleteButton = document.createElement('button');
            deleteButton.className = 'delete-button';
            deleteButton.innerHTML = '<i class="fas fa-times"></i>';
            deleteButton.addEventListener('click', function() {
                deleteVideo(videoWrapper);
            });
            videoWrapper.appendChild(deleteButton);

            return { videoWrapper, video };
        }

        function addVideoFromInput(linkInput) {
            const linkValue = linkInput.value.trim(); // Menghapus spasi di awal dan akhir input
            let m3uLink;

            if (linkValue === '') {
                alert('Link M3U tidak boleh kosong');
                return;
            }

            if (currentVideoCount >= MAX_VIDEOS) {
                alert('Maksimal 4 video telah dicapai');
                return;
            }

            const { videoWrapper, video } = createVideoElement();
            const videoContainer = document.getElementById('video-container');

            if (linkValue.includes('jkt48live.github.io')) {
                m3uLink = linkValue.split('#')[1]; // Mengambil bagian setelah karakter '#' pada link
            } else {
                m3uLink = linkValue;
            }

            if (m3uLink.endsWith('.m3u') || m3uLink.endsWith('.m3u8')) {
                const hls = new Hls();
                hls.loadSource(m3uLink);
                hls.currentLevel = -1;
                hls.loadLevel = -1;
                hls.attachMedia(video);

                currentVideoCount++;

                if (currentVideoCount >= MAX_VIDEOS) {
                    document.getElementById('add-button').disabled = true;
                }

                linkInput.value = '';

                if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.addEventListener('canplay', function () {
                        video.play();
                    });
                    video.src = m3uLink;
                    video.volume = 1;
                }

                videoContainer.appendChild(videoWrapper);
            } else {
                const errorText = document.getElementById('errorText');
                errorText.textContent = 'Invalid URL format. Pastikan paste URL dengan benar.';
                const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
                errorModal.show();
            }
        }

        function deleteVideo(videoWrapper) {
            const videoContainer = document.getElementById('video-container');
            videoContainer.removeChild(videoWrapper);
            currentVideoCount--;

            if (currentVideoCount < MAX_VIDEOS) {
                document.getElementById('add-button').disabled = false;
            }
        }

        function initialize() {
            const form = document.getElementById('m3u-form');
            const linkInput = document.getElementById('m3u-link');
            const modeSwitch = document.getElementById('mode-switch');
            const linksButton = document.getElementById('links');
            const tutorialButton = document.getElementById('modal-tutor');
            const tutorialModal = new bootstrap.Modal(document.getElementById('tutorialModal'));
            const logo = document.getElementById('logo');
            const body = document.body;

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                addVideoFromInput(linkInput);
            });

            modeSwitch.addEventListener('click', function() {
                body.classList.toggle('dark-mode');
                modeSwitch.classList.toggle('btn-light');
                linksButton.classList.toggle('btn-light');
                modeSwitch.classList.toggle('btn-dark');
                linksButton.classList.toggle('btn-dark');
                modeSwitch.innerHTML = body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';

                logo.src = body.classList.contains('dark-mode') ? logoImage.dark : logoImage.light;

                if (body.classList.contains('dark-mode')) {
                    tutorialModal._element.classList.add('dark-mode');
                } else {
                    tutorialModal._element.classList.remove('dark-mode');
                }

                // Menyimpan preferensi mode pada local storage
                const preferredMode = body.classList.contains('dark-mode') ? 'dark' : 'light';
                localStorage.setItem('preferredMode', preferredMode);
            });

            tutorialButton.addEventListener('click', function() {
                tutorialModal.show();
            });
        }

        initialize();
        
        // Mendeteksi lebar layar
        function getScreenWidth() {
            return window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        }
    
        // Mengecek apakah lebar layar cukup kecil untuk dianggap sebagai perangkat mobile
        if (getScreenWidth() <= 768) {
            // Mengarahkan pengguna ke halaman mobile.html
            window.location.href = "mobile.html";
        }

        // Memeriksa preferensi mode pada local storage
        const preferredMode = localStorage.getItem('preferredMode');
        if (preferredMode === 'dark') {
            // Jika mode gelap dipilih sebelumnya, aktifkan dark mode
            document.body.classList.add('dark-mode');
            document.getElementById('mode-switch').classList.add('btn-dark');
            document.getElementById('mode-switch').innerHTML = '<i class="fas fa-sun"></i>';
            document.getElementById('links').classList.add('btn-dark');
            document.getElementById('logo').src = 'images/logom3u8white.png';
            document.getElementById('tutorialModal').classList.add('dark-mode');
        }
    </script>
</body>
</html>
