<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Koje Rens</title>
  <meta name="description" content="Koje Rens">
  <meta name="author" content="Koje">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">



  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.15.0/css/all.css'>

  <!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
  <link rel="stylesheet" href="css/skeleton-auto.css">

  <link rel="stylesheet" href="css/animation.css">

  <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/pp.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <a class="fadein"><img src="images/pp.png" class="avatar" srcset="images/pp.png 2x"
            alt="Koje Rens Logo"></a>

        <!-- Title -->
        <h1>KOJE RENS</h1>

        <!-- Short Bio -->
        <p>Berbagi asset buat desain. Gratis.</p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="#" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

        -->
        <h3>📁Fonts📁</h3>

        
        <!-- DRIVE -->
        <a class="button button-font button-entrance button-hover" href="https://rens.fan.my.id/font-pack/font-part-1" target="_blank"
          rel="noopener">
          <img class="icon" src="images/icons/type.svg" alt="Type Logo">Font Part 1</a>
        <br>

        <h3>📁DRIVE📁</h3>

        
        <!-- Drive -->
        <a class="button button-drive button-entrance button-hover" href="https://drive.google.com/drive/folders/1uEUzlOZmMHSXUGAmpeWpfhR3ZPObm9lz?usp=drive_link" target="_blank"
          rel="noopener">
          <img class="icon" src="images/icons/drive.svg" alt="Google Drive Logo">433 Bahan Edit</a>
        <br>


        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p>© 2024 - KOJE RENS, All Rights Reserved.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

      <!-- Banner Support Palestine -->
    <style>
        body {
          margin-top: 35px;
        }
        .support-palestine,
        .support-palestine:visited {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          background: rgb(0, 0, 0);
          display: flex;
          justify-content: center;
          padding-top: 5px;
          padding-bottom: 5px;
          z-index: 10000;
          text-decoration: none;
          font-family: arial;
        }
        .support-palestine:hover,
        .support-palestine:active {
          background: black;
          display: flex;
          background: rgb(80, 80, 80);
          text-decoration: none;
        }
        .support-palestine__flag {
          margin-right: 10px;
        }
      
        .support-palestine__label {
          color: white;
          font-size: 12px;
          line-height: 24px;
        }
        .background {
          background: darkgreen;
      
          height: 21px;
        }
        .top {
          background: black;
          width: 40px;
          height: 8px;
          z-index: 1;
        }
        .middle {
          background: white;
          width: 100%;
          height: 8px;
          z-index: 1;
        }
        .triangle {
          background: auto;
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-left: 20px solid red;
          z-index: 2;
          position: relative;
          top: -16px;
          left: 0;
        }
      </style>
      <a
        class="support-palestine"
        href="https://kitabisa.com/campaign/celenganwargapalestina/"
        target="_blank"
        rel="nofollow noopener"
        title="Donate to support palestine"
      >
        <div
          class="support-palestine__flag"
          role="img"
          aria-label="Flag of palestine"
        >
          <div class="background">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="triangle"></div>
          </div>
        </div>
        <div class="support-palestine__label">Donate to support Palestine</div>
      </a>
      <!-- End of Banner -->
</body>

</html>
