<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3U8 Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style type="text/css">
      #quality-list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

      .mode-switch-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .mode-switch-container .form-control {
        margin-right: 10px;
      }

      body.dark-mode {
        background-color: #333;
        color: #fff;
      }

      body.dark-mode .modal-content {
        background-color: #222;
        color: #fff;
      }

      body.dark-mode .modal-content .modal-title {
        color: #fff;
      }

      body.dark-mode a.btn-light {
        background-color: #212529;
        border-color: #212529;
        color: white;
      }

      body.dark-mode a.btn-light i {
        color: white;
      }

      #video-container {
        position: relative;
      }

      #watermark {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9999;
        opacity: 0.7;
        width: 80px;
        /* Adjust the width as needed */
        height: auto;
        /* Adjust the height as needed */
      }

      #logo {
        width: 100%;
        max-width: 150px; /* Adjust the maximum width as needed */
        height: auto;
      }

      @media (max-width: 767px) {
        /* Adjust the breakpoint as needed */
        #watermark {
          width: 40px;
          /* Adjust the width for smaller screens */
        }
        #logo {
          max-width: 100%;
          max-width: 100px; /* Adjust the maximum width as needed */
          height: auto;
        }
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBYJS60HQB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MBYJS60HQB');
    </script>
  </head>
  <body class="text-center">
    <div class="card-body">
      <div class="text-center mb-4">
        <img id="logo" src="https://raw.githubusercontent.com/fanzyb/link/main/images/logom3u8black.png" alt="Logo">
      </div>
      <div class="mode-switch-container">
        <a id="mode-switch" class="btn btn-light">
          <i class="fas fa-moon"></i>
        </a>
        <a class="btn btn-light" href="https://link.fan.my.id" target="_blank">
          <i class="fas fa-external-link"></i>
        </a>
      </div>
      <div class="container-fluid h-100 d-flex flex-column justify-content-center align-items-center">
        <div id="video-container" class="mb-4">
          <video id="video" class="w-100" controls style="height: 80vh; max-height: calc(100vw * 9 / 16);"></video>
          <img id="watermark" src="https://raw.githubusercontent.com/fanzyb/link/main/images/logom3u8black.png" alt="Watermark">
        </div>
        <div id="quality-wrapper" class="mb-4" style="width: 100%;">
          <ul id="quality-list" class="list-unstyled mb-0"></ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="mousetrap.min.js" charset="utf-8"></script>
    <script src="player.js"></script>
  </body>
</html>
